Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1278 408 273 116

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/macro/github/mhome/vsim/mhome_soc_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 89.143006
cursor 30.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 29

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "clock" -e FALSE
activeDirFile "" "/home/macro/github/mhome/vsim/mhome_soc_tb.fsdb"
addSignal -h 15 /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/sys_clk
addSignal -h 15 -holdScope sys_rst_n
addGroup "pipeline" -e FALSE
addSignal -h 15 /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/pc_gen_start_cycle_count_if_w[31:0]
addSignal -h 15 -holdScope if_cycle_count_id_w[31:0]
addSignal -h 15 -holdScope id_cycle_count_ex_w[31:0]
addSignal -h 15 -holdScope ex_cycle_count_mem_w[31:0]
addSignal -h 15 -holdScope mem_cycle_count_wb_w[31:0]
addSignal -h 15 -holdScope mem_cycle_count_end_check_w[31:0]
addGroup "pc" -e FALSE
addSignal -h 15 /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/source_pc_gen_if_w[31:0]
addSignal -h 15 -holdScope id_pc_plus4_ex_w[31:0]
addGroup "if_id_stage" -e FALSE
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -UNSIGNED -ASC /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/id_inst_debug_str_ex_w[24:1]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -holdScope if_instruction_id_w[31:0]
addSignal -h 15 -holdScope id_read_rs1_data_ex_w[31:0]
addSignal -h 15 -holdScope id_read_rs2_data_ex_w[31:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -holdScope id_imm_exten_data_ex_w[31:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope id_write_dest_register_index_ex_w[4:0]
addSignal -c ID_YELLOW4 -ls solid -lw 1 -h 15 -holdScope id_write_register_en_ex_w
addSignal -h 15 -holdScope id_inst_encoding_ex_w[7:0]
addGroup "id_ex_stage" -e FALSE
addSignal -h 15 -UNSIGNED -ASC /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/ex_inst_debug_str_mem_w[24:1]
addSignal -h 15 -holdScope ex_write_dest_register_index_mem_w[4:0]
addSignal -h 15 -holdScope ex_write_register_en_mem_w
addSignal -c ID_GREEN7 -ls solid -lw 1 -h 15 -holdScope ex_alu_addr_calcul_result_mem_w[31:0]
addSignal -h 15 -holdScope ex_write_rs2_data_mem_w[31:0]
addGroup "ex_mem_stage"
addSignal -h 15 -UNSIGNED -ASC /mhome_soc_tb/mhome_soc_top_u/riscv_pipeline_u/mem_inst_debug_str_wb_w[24:1]
addSignal -h 15 -holdScope mem_pc_plus4_wb_w[31:0]
addSignal -h 15 -holdScope mem_write_dest_register_index_wb_w[4:0]
addSignal -h 15 -holdScope mem_write_register_en_wb_w
addSignal -h 15 -holdScope mem_read_mem_data_wb_w[31:0]
addSignal -h 15 -holdScope mem_alu_result_direct_wb_w[31:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

